#include <stdio.h>
#include "xmmintrin.h"
#include "pmmintrin.h"
#define vfloat float4
occaKernel void simd(occaKernelInfoArg,
                     occaConst int occaVariable entries,
                     occaConst occaPointer vfloat * occaRestrict a,
                     occaConst occaPointer vfloat * occaRestrict b,
                     occaPointer           vfloat * occaRestrict ab){
   a = (vfloat*)__builtin_assume_aligned(a, OCCA_MEM_ALIGN);
   b = (vfloat*)__builtin_assume_aligned(b, OCCA_MEM_ALIGN);
   ab = (vfloat*)__builtin_assume_aligned(ab, OCCA_MEM_ALIGN);
  std::cout << "OCCA_MEM_ALIGN = " << OCCA_MEM_ALIGN << std::endl;
  occaParallelFor
  occaOuterFor0{
    occaInnerFor0{
      const int N = occaGlobalId0;

      __m128 abv = _mm_load_ps((float*)&a[N]);
      __m128 bv  = _mm_load_ps((float*)&b[N]);

      abv = _mm_add_ps(abv,bv);

      _mm_store_ps((float*)&ab[N], abv);
    }
  }
}
