#include <stdio.h>
#include <immintrin.h>

#include "/Users/lucas/research/code/occa/examples/simd/vectorOps.hpp"

occaKernel void simd(occaKernelInfoArg,
                     occaConst int occaVariable entries,
                     occaConst occaPointer vfloat * occaRestrict a,
                     occaConst occaPointer vfloat * occaRestrict b,
                     occaPointer           vfloat * occaRestrict ab){
   a = (vfloat*)__builtin_assume_aligned(a, OCCA_MEM_ALIGN);
   b = (vfloat*)__builtin_assume_aligned(b, OCCA_MEM_ALIGN);
   ab = (vfloat*)__builtin_assume_aligned(ab, OCCA_MEM_ALIGN);
  std::cout << "OCCA_MEM_ALIGN = " << OCCA_MEM_ALIGN << std::endl;
  occaParallelFor
  occaOuterFor0{
    occaInnerFor0{
      const int N = occaGlobalId0;

#if 0
      __m256 abv = _mm256_load_ps((float*)&a[N]);
      __m256 bv  = _mm256_load_ps((float*)&b[N]);

      abv = _mm256_add_ps(abv,bv);

      _mm256_store_ps((float*)&ab[N], abv);
#else
      float4 abv, bv;

      occaLoad(a[N], abv);
      occaLoad(b[N], bv);

      occaAdd(bv, abv);

      occaStore(abv, ab[N]);
#endif
    }
  }
}
